KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin" password="admin";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zk-admin" password="zk-admin";
};

KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin" password="admin";
};